spring.application.name=service-person

server.port=9958

spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2024
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank

eureka.client.service-url.defaultZone=http://localhost:8761/eureka