spring.application.name=service-gateway-server
server.port=9950

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.cloud.gateway.routes[0].id=service-product
#spring.cloud.gateway.routes[0].uri=lb://service-product
#spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2