spring.application.name=service-customer

server.port=9957

spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2025
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank


eureka.client.service-url.defaultZone=http://localhost:8761/eureka