spring.application.name=service-account

server.port=9959

spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2023
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
