spring.application.name=service-transaction

server.port=9960

spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2021
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank

eureka.client.service-url.defaultZone=http://localhost:8761/eureka